config.defaultTimeoutSeconds=10

bing.homePage=https://www.bing.com

trello.homePage=https://trello.com
trello.loginPage=https://trello.com/login
trello.boardsPage=https://trello.com/%s/boards
trello.boardPage=https://trello.com/b/%s/%s

trello.users.user.username=bo.yurukov@gmail.com
trello.users.user.password=fAKIfAKI_2

trello.base.Url=XXXXX
tello.users.api.KEY=XXXXXX
trello.users.user.apiToken=XXXXXX