config.defaultTimeoutSeconds=20

jira.homePage=https://id.atlassian.com
jira.loginPage=https://id.atlassian.com/login
jira.restAssured.baseUrl=https://byxraydemo.atlassian.net/
jira.existingProjectKey=ST
jira.createBugName=Mixed languages on main page 
jira.createStoryName=My first story 

trello.users.user.apiToken=ATATT3xFfGF0-Y95Na4Q9IAORMekRxhPVB1-f2P1P_Aki97PGE_B_Z1np16K-VV1BM9vKv2XRpjSvQeQv9JK4-deM7hHvgVYPMYTVyghW9rPA6iiNebzYKcFQ00suig5OCzoVi1ucGUhyA3dZ3e59HR8XmTl9QSPY_02BWWBb1tyzhDmPbtIRJE=351A9CF6
jira.users.user.username=bo.yurukov@gmail.com
jira.users.user.password=fAKIfAKI_2

#Please prove your own credentials,also for now you need to have existing project.